{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AngeDB_New;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "_comment": "Server=xxxxx;Database=UACIntegratedSystem;user id=xxx;password=xxx;Trusted_Connection=False;TrustServerCertificate=True;",
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7094/",
    "Audience": "https://localhost:7094/"
  }
}